卷 Windows 的文件夹 PATH 列表
卷序列号为 62F3-40D1
C:.
├─.idea
│  ├─dataSources
│  │  └─5e63a738-6f54-4c30-9b63-ba14ee39ff0c
│  │      └─storage_v2
│  │          └─_src_
│  │              └─schema
│  ├─inspectionProfiles
│  └─libraries
├─.mvn
│  └─wrapper
├─src
│  ├─main
│  │  ├─java
│  │  │  └─com
│  │  │      └─dzp
│  │  │          └─login
│  │  │              └─loginsystem
│  │  │                  ├─api
│  │  │                  ├─configure
│  │  │                  ├─controller
│  │  │                  ├─dao
│  │  │                  ├─entity
│  │  │                  ├─service
│  │  │                  ├─serviceIml
│  │  │                  └─util
│  │  └─resources
│  └─test
│      └─java
│          └─com
│              └─dzp
│                  └─login
│                      └─loginsystem
└─target
    ├─classes
    │  ├─com
    │  │  └─dzp
    │  │      └─login
    │  │          └─loginsystem
    │  │              ├─api
    │  │              ├─configure
    │  │              ├─controller
    │  │              ├─dao
    │  │              ├─entity
    │  │              ├─service
    │  │              ├─serviceIml
    │  │              └─util
    │  └─META-INF
    ├─generated-sources
    │  └─annotations
    ├─generated-test-sources
    │  └─test-annotations
    ├─maven-status
    │  └─maven-compiler-plugin
    │      └─compile
    │          └─default-compile
    └─test-classes
        └─com
            └─dzp
                └─login
                    └─loginsystem
